server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-235-67-106.compute-1.amazonaws.com:5432/d2fhqqmncre6um?user=mendtyszhakyjv&password=01256e40b2e892f214abebe1d11887a97fe389559734b871b8bbccbc677cde1c&sslmode=require